Feature: See Statistics

  Scenario: User open the app and wants to see his statistics
    Given app is opened
    When User taps on the statistics button
    Then the statistics open
    And he can choose between his overall statistics and the statistics of the last game

  Scenario: New User wants to see his statictics
    Given app is opened and no user data is saved
    When User taps on the statistics button
    Then a message will popup to notify the user to play to get stats





